<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucky Day</title>
  <script src="./jquery.min.js"></script>
  
  <!-- <script src="./luckyDay.js"></script> -->

  <link rel="stylesheet" href="Project.css">
  
    <style>
      table {
        margin: 200px auto;
         border-collapse: collapse;
      }

      td {
        border:1px solid #AAA ;
        width: 60px;
        height: 60px;    
      }

      .black { background: black; cursor: pointer; }
      .click {
        color: blue; position:absolute; 
        font-size: 14px;
        user-select: none;
        pointer-events: none;
      }

      #timer{
        text-align: center;
        margin-top: -150px;
        margin-bottom: 50px;
      }

      h1{
        text-align: center;
      }
      #score{
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

  </style>
</head>
<body>
  <header>
      <div class="logo">
        <!-- Place your logo here -->
      </div>
      <nav>
        <ul>
          <li><a href="MainPage.html">Main Page</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="event.html">Events</a></li>
          <li><a href="luckyDay.html">Lucky Day</a></li>
          <li><a href="qa.html">FAQs</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <div>
      <table>
        <tr>
            <td  id="0"></td>
            <td  id="1"></td>
            <td  id="2"></td>
        </tr>    
        <tr> 
            <td  id="3"></td>
            <td  id="4"></td>
            <td  id="5"></td>
        </tr>
        <tr>
            <td  id="6"></td>
            <td  id="7"></td>
            <td  id="8"></td>
        </tr>
      </table>
    </div>

    <div id="timer">10</div>

    <div>
      <h1>Point Counter</h1>
      <div id="score">Score: 0</div>
    </div> 
    
    
    
    
    <script>
      let rnd = Math.floor(Math.random() * 9) ;
      $("#" + rnd).addClass("black") ;
      $("td").click(function(e){
        if ( !$(this).hasClass("black")){
          return ;
        }  
        do {
          score += 10;
  document.getElementById("score").textContent = "Score: " + score;
           rnd =  Math.floor(Math.random() * 9) ;
        } while( $("#" + rnd).hasClass("black")) ;
        $(this).removeClass("black");
        $("#" + rnd).addClass("black") ;
        // Animation
        $("body").append("<div class='click'>+10 Pts</div>")
                   .children()
                   .last()
                   .offset({top:e.pageY - 25, left: e.pageX})
                   .animate({fontSize : "+=10px", top : "-=100px"}, 1000,
                   function() {
                       $(this).remove()
                   })
      })

      let timer = 10;
      let timerInterval = setInterval(function() {
          timer--;
          if (timer < 0) {
              clearInterval(timerInterval);
              $("td").off("click");
              alert("Game Over! Time's up!");
          } else {
              $("#timer").text(timer);
          }
      }, 1000);

      let score = 0;

      
   </script>

    <footer>
      <p>&copy; 2023 Event Announcements. All rights reserved.</p>
    </footer>  
</body>
</html>